{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "owner": "midfielder",
    "version": "1.0.0",
    "scheme": "tailorshop",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tailorshop.receipts",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "5da6239c-4997-464d-996d-9b483d8929c3"
      }
    }
  }
}
