{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=tailor;Username=tailor;Password=tailor_dev_password"
  },
  "Jwt": {
    "Secret": "dev-only-local-jwt-signing-secret-do-not-use-in-production-32bytes"
  },
  "GoogleAuth": {
    "ClientId": ""
  }
}
